CsData.js

import React, { useRef } from "react";
import { Button, FlatList, Text, TextInput, View } from "react-native";
import { useState } from 'react/cjs/react.development';
import { KeyboardAwareScrollView } from 'react-native-keyboard-aware-scroll-view';


function CsData({ navigation }) {
  const ref_input2 = useRef();
  const ref_input3 = useRef();



  // const navigateToScreen = () => {

  //   navigation.navigate('Second', { data: JSON.stringify(array)});
  // }

  const [name, setName] = useState('')
  const [age, setAge] = useState('')
 
  const [array, setArray] = useState([])



const gotoNext=()=>{
  if (name && age) {
    let arr = array;
    arr.push({ name: name, age: age })
 setName(''); setAge('');
 navigation.navigate('CsDataStore',
 {
   xyz:JSON.stringify(arr),
 })
  }

}

  return (
    <KeyboardAwareScrollView >
    <View
      style={{ width: '100%', height: '100%', alignSelf: 'center', marginTop: 80 }}>

      {<Text style={{
        fontSize: 30, borderColor: 'black', alignSelf: 'center', color: 'black',
      }}>Please Fill the Forms</Text>}
      <View style={{ flexDirection: 'row', marginTop:150,alignSelf:'center' }}>
        <Text style={{ fontSize: 30, marginLeft: 10, color: 'black', }}>Items Names</Text>
        <TextInput value={name}
          onChangeText={(text) => { setName(text) }}
          style={{
            borderRadius: 3, borderColor: 'black', width: 210, height: 50, marginLeft: 10, alignSelf: 'center',
            borderWidth: 1
          }} 
          placeholder="Input1"
          autoFocus={true}
          returnKeyType="next"
          onSubmitEditing={() => ref_input2.current.focus()}      
    ></TextInput>



      </View>
      <View style={{ flexDirection: 'row', marginTop: 50 }}>
        <Text style={{ fontSize: 30, color: 'black', marginLeft: 30 }}>Price</Text>
        <TextInput
          keyboardType="number-pad"

          value={age}
          onChangeText={(text) => { setAge(text) }}
          style={{
            borderRadius: 3, borderColor: 'black', width: 230, marginLeft: 10, height: 50, marginLeft: 20, marginLeft: 60,
            borderWidth: 1
          }} 
          placeholder="Input2"
          returnKeyType="next"
                   ref={ref_input2}
          ></TextInput>

 </View>
      <View style={{ marginTop: 30, width: 300, height: 100, alignSelf: "center" }}>
        <Button 
        
        onPress={gotoNext}
        

        title="Add Items"></Button>
      </View>
</View>
</KeyboardAwareScrollView>
  );
}

export default CsData;

================================
CsDataStore.jss

import React from "react";
import { Text, View } from "react-native";
import { FlatList } from "react-native-gesture-handler";

function CsDataStore({navigation,route}){
    const {xyz}=route.params;
    return(
        <FlatList
        data={JSON.parse(xyz)}
        renderItem={({ item, index }) => (
  
          <View style={{ width: 100, height: 100, backgroundColor: 'yellow',alignSelf:'center' }}>
            <Text>{item.name}</Text>
            <Text>{item.age}</Text>
           
          </View>
  
        )}
      />
    );
}
export default CsDataStore;