import React from "react";
import { Button, FlatList, Text, TextInput, View } from "react-native";
import { useState } from "react/cjs/react.development";


export default function abc() {
import React from "react";
import { Button, FlatList, Text, TextInput, View } from "react-native";
import { useState } from "react/cjs/react.development";


export default function abc() {

  const [name, setName] = useState('')
  const [password, setPassword] = useState('')
  const [array, setArray] = useState([])

  const goToNext = () => {
    if (name && password) {
      let arr = array;
      arr.push({name:name,password:password})

      setArray(arr)
    }
  }

  return (
    <View
      style={{ width: '100%', height: '100%', alignSelf: 'center', justifyContent: 'center' }}>


        {/* Text, Button and TextInput with State */}

      <Text style={{
        fontSize: 30, borderColor: 'black', alignSelf: 'center',

      }}
      >{name}</Text>
      <TextInput
        value={name}
        maxLength={5}
placeholder='name'
placeholderTextColor='grey'
secureTextEntry={true}

        onChangeText={(text) => { setName(text) }}
        style={{
          borderRadius: 3, borderColor: 'black', width: 250, height: 50, marginBottom: 10, alignSelf: 'center',
          borderWidth: 1
        }} />

      <TextInput
        value={password}
        onChangeText={(text) => { setPassword(text) }}
        style={{
          borderRadius: 3, borderColor: 'black', width: 250, height: 50, marginBottom: 10, alignSelf: 'center',
          borderWidth: 1
        }} />

      <Button
        onPress={() => { goToNext() }}
        title="save"
      /> 



<FlatList
// horizontal={true}
data={[{name:'A'},{name:'B'},{name:'C'},{name:'D'}]}
renderItem={({item,index})=>{
  return(
<View style={{height:50,width:150,margin:10 ,backgroundColor:index== 2 ? 'yellow' : 'red', alignItems:'center'}}>
  <Text>{item.name}</Text>
  </View>
  )
}}
/>

    </View>
  );

}
