  "tickers": [        hlo                         

        "XRPUSDT",                        
        "DOGEUSDT",
        "BNBUSDT",
        "CAKEUSDT",
        "MATICUSDT",
        "TRXUSDT",]


socket   hey
"E":1651665558809,
"s":"DOGEUSDT",
"p":"0.00130000",
"P":"0.991",
"w":"0.13006095",
"x":"0.13120000",
"c":"0.13250000",
"Q":"288817.00000000",
"b":"0.13250000",
"B":"341151.00000000",
"a":"0.13260000",
"A":"1386167.00000000",
"o":"0.13120000",
"h":"0.13380000",
"l":"0.12640000",
"v":"772629604.00000000",
"q":"100488942.15770000",
"O":1651579158546,
"C":1651665558546,
"F":416386281,
"L":416497909,
"n":111629